//利用差分数组可以实现实现快速的区间修改

//将区间[l,r]都加上x,因为在差分 数组其中一个数+x，则在还原数组时会在后面全部都加x
diff[l] += x;
diff[r + 1] -= x;

//差分数组不能实现“边修改边查询”，只能够实现“多次修改后多次查询”
